# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PathSearching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkPlace/PathSearching/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target PathSearching


#############################################
# Order-only phony target for PathSearching

build cmake_object_order_depends_target_PathSearching: phony || CMakeFiles/PathSearching.dir

build CMakeFiles/PathSearching.dir/City.cpp.obj: CXX_COMPILER__PathSearching_Debug D$:/WorkPlace/PathSearching/City.cpp || cmake_object_order_depends_target_PathSearching
  DEFINES = -DPathSearching_EXPORTS
  DEP_FILE = CMakeFiles\PathSearching.dir\City.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PathSearching.dir
  OBJECT_FILE_DIR = CMakeFiles\PathSearching.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target PathSearching


#############################################
# Link the shared library libPathSearching.dll

build libPathSearching.dll libPathSearching.dll.a: CXX_SHARED_LIBRARY_LINKER__PathSearching_Debug CMakeFiles/PathSearching.dir/City.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PathSearching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libPathSearching.dll
  TARGET_IMPLIB = libPathSearching.dll.a
  TARGET_PDB = PathSearching.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_PathSearching

build CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_Debug D$:/WorkPlace/PathSearching/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.obj | libPathSearching.dll.a || libPathSearching.dll
  FLAGS = -g
  LINK_LIBRARIES = libPathSearching.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkPlace\PathSearching\cmake-build-debug && D:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkPlace\PathSearching\cmake-build-debug && D:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\WorkPlace\PathSearching -BD:\WorkPlace\PathSearching\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PathSearching: phony libPathSearching.dll

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkPlace/PathSearching/cmake-build-debug

build all: phony libPathSearching.dll test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/WorkPlace/PathSearching/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/WorkPlace/PathSearching/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
